<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Subcircuit" CircId="Uno-207" mainComp="false" Show_id="true" Show_Val="false" Pos="-572,-484" rotation="0" hflip="1" vflip="1" label="Uno-207" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="sketch_oct6b/build/arduino.avr.uno/sketch_oct6b.ino.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Ili9341" CircId="Ili9341-204" mainComp="false" Show_id="true" Show_Val="false" Pos="-200,-616" rotation="0" hflip="1" vflip="1" label="Ili9341-204" idLabPos="-32,-180" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialPort" CircId="SerialPort-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-856" rotation="0" hflip="1" vflip="1" label="SerialPort-215" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Auto="true" Port="/dev/pts/4" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="true" />

<item itemtype="Resistor" CircId="Resistor-219" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-672,-496" rotation="0" hflip="1" vflip="1" label="Resistor-219" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Push" CircId="Push-220" mainComp="false" Show_id="false" Show_Val="false" Pos="-756,-424" rotation="0" hflip="1" vflip="1" label="Push-220" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-223" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-628,-408" rotation="0" hflip="1" vflip="1" label="Resistor-223" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Led" CircId="Led-218" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-336" rotation="0" hflip="1" vflip="1" label="Led-218" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="AudioOut" CircId="AudioOut-226" mainComp="false" Show_id="false" Show_Val="false" Pos="-868,-412" rotation="0" hflip="1" vflip="1" label="AudioOut-226" idLabPos="-20,-36" labelrot="0" valLabPos="-16,20" valLabRot="0" Buzzer="true" Impedance="8 Ω" Frequency="1 kHz" />

<item itemtype="Push" CircId="Push-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-312" rotation="0" hflip="1" vflip="1" label="Push-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-231" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-312" rotation="0" hflip="1" vflip="1" label="Push-231" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-235" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-80,-368" rotation="0" hflip="1" vflip="1" label="Resistor-235" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="Resistor" CircId="Resistor-237" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="8,-368" rotation="0" hflip="1" vflip="1" label="Resistor-237" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10000 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-239" mainComp="false" Show_id="false" Show_Val="false" Pos="-800,-480" rotation="0" hflip="1" vflip="1" label="TextComponent-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#00fcf8" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Accelerataion" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-700,-452" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="-676,-336" />

<item itemtype="Node" CircId="Node-228" mainComp="false" Pos="-708,-336" />

<item itemtype="Node" CircId="Node-240" mainComp="false" Pos="-420,-388" />

<item itemtype="Node" CircId="Node-241" mainComp="false" Pos="-356,-388" />

<item itemtype="Node" CircId="Node-243" mainComp="false" Pos="-420,-404" />

<item itemtype="Node" CircId="Node-246" mainComp="false" Pos="-260,-312" />

<item itemtype="Node" CircId="Node-247" mainComp="false" Pos="-168,-248" />

<item itemtype="Connector" uid="Connector-293" startpinid="Ili9341-204-PinCS" endpinid="Uno-207-10" pointList="-256,-432,-520,-432,-520,-380,-564,-380" />

<item itemtype="Connector" uid="Connector-294" startpinid="Ili9341-204-PinDC" endpinid="Uno-207-8" pointList="-240,-432,-508,-432,-508,-396,-564,-396" />

<item itemtype="Connector" uid="Connector-295" startpinid="Ili9341-204-PinRst" endpinid="Uno-207-9" pointList="-248,-432,-500,-432,-500,-388,-564,-388" />

<item itemtype="Connector" uid="Connector-296" startpinid="Ili9341-204-PinMosi" endpinid="Uno-207-11" pointList="-232,-432,-492,-432,-492,-372,-564,-372" />

<item itemtype="Connector" uid="Connector-297" startpinid="Ili9341-204-PinSck" endpinid="Uno-207-13" pointList="-224,-432,-484,-432,-484,-356,-564,-356" />

<item itemtype="Connector" uid="Connector-300" startpinid="SerialPort-215-pin1" endpinid="Uno-207-1" pointList="-288,-848,-564,-848,-564,-460" />

<item itemtype="Connector" uid="Connector-302" startpinid="SerialPort-215-pin0" endpinid="Uno-207-0" pointList="-288,-864,-584,-864,-584,-468,-564,-468" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-221-1" endpinid="Resistor-219-lPin" pointList="-700,-452,-700,-496,-688,-496" />

<item itemtype="Connector" uid="Connector-306" startpinid="Push-220-switch0pinN" endpinid="Node-221-0" pointList="-740,-424,-740,-452,-700,-452" />

<item itemtype="Connector" uid="Connector-307" startpinid="Node-221-2" endpinid="Uno-207-2" pointList="-700,-452,-564,-452" />

<item itemtype="Connector" uid="Connector-317" startpinid="Resistor-223-rPin" endpinid="Uno-207-GND2" pointList="-612,-408,-588,-408,-588,-348,-564,-348" />

<item itemtype="Connector" uid="Connector-327" startpinid="Node-229-2" endpinid="Resistor-223-lPin" pointList="-676,-336,-676,-408,-644,-408" />

<item itemtype="Connector" uid="Connector-326" startpinid="Led-218-rPin" endpinid="Node-229-0" pointList="-676,-336,-676,-336" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-229-1" endpinid="AudioOut-226-rPin" pointList="-676,-336,-676,-308,-896,-308,-896,-412,-884,-412" />

<item itemtype="Connector" uid="Connector-324" startpinid="Node-228-2" endpinid="Uno-207-4" pointList="-708,-336,-708,-436,-564,-436" />

<item itemtype="Connector" uid="Connector-323" startpinid="Led-218-lPin" endpinid="Node-228-0" pointList="-708,-336,-708,-336" />

<item itemtype="Connector" uid="Connector-322" startpinid="Node-228-1" endpinid="AudioOut-226-lPin" pointList="-708,-336,-916,-336,-916,-420,-884,-420" />

<item itemtype="Connector" uid="Connector-331" startpinid="Push-220-pinP0" endpinid="Node-240-0" pointList="-772,-424,-772,-276,-376,-276,-376,-388,-420,-388" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-240-2" endpinid="Uno-207-5V0" pointList="-420,-388,-420,-388" />

<item itemtype="Connector" uid="Connector-334" startpinid="Push-230-pinP0" endpinid="Node-241-1" pointList="-200,-312,-200,-388,-356,-388" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-240-1" endpinid="Node-241-0" pointList="-420,-388,-356,-388" />

<item itemtype="Connector" uid="Connector-336" startpinid="Node-241-2" endpinid="Push-231-pinP0" pointList="-356,-388,-356,-312,-308,-312" />

<item itemtype="Connector" uid="Connector-340" startpinid="Resistor-235-rPin" endpinid="Node-243-1" pointList="-64,-368,-64,-404,-420,-404" />

<item itemtype="Connector" uid="Connector-341" startpinid="Resistor-219-rPin" endpinid="Node-243-0" pointList="-656,-496,-388,-496,-388,-404,-420,-404" />

<item itemtype="Connector" uid="Connector-342" startpinid="Node-243-2" endpinid="Uno-207-GND0" pointList="-420,-404,-420,-404" />

<item itemtype="Connector" uid="Connector-343" startpinid="Resistor-237-rPin" endpinid="Uno-207-GND1" pointList="24,-368,24,-396,-420,-396" />

<item itemtype="Connector" uid="Connector-349" startpinid="Resistor-235-lPin" endpinid="Node-246-1" pointList="-96,-368,-260,-368,-260,-312" />

<item itemtype="Connector" uid="Connector-350" startpinid="Push-231-switch0pinN" endpinid="Node-246-0" pointList="-276,-312,-260,-312" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-246-2" endpinid="Uno-207-6" pointList="-260,-312,-252,-312,-252,-200,-596,-200,-596,-420,-564,-420" />

<item itemtype="Connector" uid="Connector-352" startpinid="Resistor-237-lPin" endpinid="Node-247-1" pointList="-8,-368,-8,-248,-168,-248" />

<item itemtype="Connector" uid="Connector-353" startpinid="Push-230-switch0pinN" endpinid="Node-247-0" pointList="-168,-312,-168,-248" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-247-2" endpinid="Uno-207-5" pointList="-168,-248,-168,-188,-588,-188,-588,-428,-564,-428" />

</circuit>